<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hoc"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="Bài học" />

    <item
        android:id="@+id/navigation_kiemtra"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="Kiểm tra" />

    <item
        android:id="@+id/navigation_bangxephang"
        android:icon="@drawable/ic_dns_black_24dp"
        android:title="Bảng xếp hạng" />

    <!--<item-->
        <!--android:id="@+id/navigation_acc"-->
        <!--android:icon="@drawable/ic_account_box_black_24dp"-->
        <!--android:title="Tài khoản của tôi" />-->

</menu>
